================================================================================
                         API SPECIFICATION - PRICING ENGINE
================================================================================

================================================================================
                              ОБЩИЕ СВЕДЕНИЯ
================================================================================

Базовый формат ответа API:
{
    "success": true,
    "data": { ... }
}

Формат ответа при ошибке:
{
    "success": false,
    "error": {
        "code": "<error_code>",
        "message": "<описание ошибки>",
        "details": { ... }
    }
}

Возможные коды ошибок:
- not_found (404) — ресурс не найден
- conflict (409) — конфликт состояния (дубликат, нарушение FK)
- 400 — общая ошибка валидации/бизнес-логики

================================================================================
                           МОДУЛЬ: ЦВЕТА (COLOR)
================================================================================

--------------------------------------------------------------------------------
1. ПОЛУЧИТЬ СПИСОК ВСЕХ ЦВЕТОВ
--------------------------------------------------------------------------------
Путь:         GET /color/
Параметры:    Нет
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": [
                      { "name": "string" }
                  ]
              }
Описание:     Возвращает список всех существующих цветов.

--------------------------------------------------------------------------------
2. ПОЛУЧИТЬ ЦВЕТ ПО ИМЕНИ
--------------------------------------------------------------------------------
Путь:         GET /color/{name}
Параметры:    - name (path): имя цвета
Входная схема: -
Ответ 200:    { "success": true, "data": { "name": "string" } }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Цвет '<name>' не найден"
                  }
              }
Описание:     Возвращает информацию о цвете по его имени.

--------------------------------------------------------------------------------
3. СОЗДАТЬ ЦВЕТ
--------------------------------------------------------------------------------
Путь:         POST /color/
Параметры:    Нет
Входная схема: {
                   "name": "string"  // обязательное, 1-50 символов
               }
Ответ 200:    { "success": true, "data": { "name": "string" } }
Ответ 409:    {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Цвет '<name>' уже существует"
                  }
              }
Описание:     Создаёт новый цвет с указанным именем.

--------------------------------------------------------------------------------
4. ОБНОВИТЬ ЦВЕТ
--------------------------------------------------------------------------------
Путь:         PUT /color/{name}
Параметры:    - name (path): текущее имя цвета
Входная схема: {
                   "name": "string"  // обязательное, новое имя цвета
               }
Ответ 200:    { "success": true, "data": { "name": "string" } }
Ответ 409:    {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Цвет '<name>' уже существует"
                  }
              }
Описание:     Обновляет имя существующего цвета.

--------------------------------------------------------------------------------
5. УДАЛИТЬ ЦВЕТ
--------------------------------------------------------------------------------
Путь:         DELETE /color/{name}
Параметры:    - name (path): имя цвета
Входная схема: -
Ответ 200:    { "success": true, "data": { "deleted": true } }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Цвет '<name>' не найден"
                  }
              }
Описание:     Удаляет цвет по имени. Каскадно удаляет связанные назначения.

================================================================================
                    МОДУЛЬ: НАЗНАЧЕНИЯ ЦВЕТОВ (COLOR_ASSIGN)
================================================================================

--------------------------------------------------------------------------------
6. ПОЛУЧИТЬ СПИСОК ВСЕХ НАЗНАЧЕНИЙ
--------------------------------------------------------------------------------
Путь:         GET /color_assign/
Параметры:    - color (query, optional): фильтр по имени цвета
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": [
                      {
                          "id": integer,
                          "key": "string",
                          "color": "string"
                      }
                  ]
              }
Описание:     Возвращает список всех назначений цветов.
              При указании параметра color возвращает только назначения
              для указанного цвета.

--------------------------------------------------------------------------------
7. ПОЛУЧИТЬ НАЗНАЧЕНИЕ ПО ID
--------------------------------------------------------------------------------
Путь:         GET /color_assign/{assign_id}
Параметры:    - assign_id (path): ID назначения
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": integer,
                      "key": "string",
                      "color": "string"
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Назначение с ID <assign_id> не найдено"
                  }
              }
Описание:     Возвращает информацию о назначении по его ID.

--------------------------------------------------------------------------------
8. СОЗДАТЬ НАЗНАЧЕНИЕ ЦВЕТА
--------------------------------------------------------------------------------
Путь:         POST /color_assign/
Параметры:    Нет
Входная схема: {
                   "key": "string",   // обязательное, 1-50 символов
                   "color": "string"  // обязательное, 1-50 символов,
                                      // должно существовать в таблице color
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": integer,
                      "key": "string",
                      "color": "string"
                  }
              }
Ответ 409:    {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Назначение с ключом '<key>' и цветом '<color>' уже существует"
                  }
              }
              ИЛИ
              {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Цвет '<color>' не существует в таблице color"
                  }
              }
Описание:     Создаёт новое назначение цвета.
              - key: уникальный ключ назначения
              - color: имя цвета, которое должно существовать в таблице color
              Требуется аутентификация.

--------------------------------------------------------------------------------
9. ОБНОВИТЬ НАЗНАЧЕНИЕ
--------------------------------------------------------------------------------
Путь:         PUT /color_assign/{assign_id}
Параметры:    - assign_id (path): ID назначения
Входная схема: {
                   "key": "string"   // опциональное, 1-50 символов
                   "color": "string" // опциональное, 1-50 символов,
                                     // должно существовать в таблице color
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": integer,
                      "key": "string",
                      "color": "string"
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Назначение с ID <assign_id> не найдено"
                  }
              }
Ответ 409:    {
                  "success": false,
                  "error": {
                      "code": "conflict",
                      "message": "Цвет '<color>' не существует в таблице color"
                  }
              }
Описание:     Обновляет существующее назначение.
              Можно обновить key, color или оба поля.
              При обновлении цвета он должен существовать в таблице color.
              Требуется аутентификация.

--------------------------------------------------------------------------------
10. УДАЛИТЬ НАЗНАЧЕНИЕ
--------------------------------------------------------------------------------
Путь:         DELETE /color_assign/{assign_id}
Параметры:    - assign_id (path): ID назначения
Входная схема: -
Ответ 200:    { "success": true, "data": { "deleted": true } }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Назначение с ID <assign_id> не найдено"
                  }
              }
Описание:     Удаляет назначение по ID.
              Требуется аутентификация.

================================================================================
                         СИСТЕМНЫЕ ЭНДПОИНТЫ
================================================================================

--------------------------------------------------------------------------------
11. ПРОВЕРКА ДОСТУПНОСТИ СЕРВИСА (HEALTH CHECK)
--------------------------------------------------------------------------------
Путь:         GET /system/health
Параметры:    Нет
Входная схема: -
Ответ 200:    { "status": "ok" }
Описание:     Возвращает признак работоспособности API.
              Используется для Liveness/Readiness проверок в оркестраторе
              и мониторинга доступности сервиса.
              Аутентификация не требуется.

--------------------------------------------------------------------------------
12. SWAGGER UI ДОКУМЕНТАЦИЯ
--------------------------------------------------------------------------------
Путь:         GET /docs
Параметры:    Нет
Входная схема: -
Ответ 200:    HTML страница Swagger UI
Описание:     Интерактивная документация API с возможностью тестирования.
              Поддерживает авторизацию через JWT токен.
              Аутентификация не требуется для доступа к документации.

================================================================================
                              АУТЕНТИФИКАЦИЯ
================================================================================

Эндпоинты, требующие аутентификации:
- POST /color/
- PUT /color/{name}
- DELETE /color/{name}
- POST /color_assign/
- PUT /color_assign/{assign_id}
- DELETE /color_assign/{assign_id}

- GET /color/
- GET /color/{name}
- GET /color_assign/
- GET /color_assign/{assign_id}
- GET /system/health
- GET /docs

================================================================================
                           СХЕМЫ ДАННЫХ
================================================================================

ColorCreateRequest:
{
    "name": "string"  // 1-50 символов, обязательное
}

ColorUpdateRequest:
{
    "name": "string"  // 1-50 символов, обязательное
}

ColorResponse:
{
    "name": "string"
}

ColorAssignCreateRequest:
{
    "key": "string",   // 1-50 символов, обязательное
    "color": "string"  // 1-50 символов, обязательное
}

ColorAssignUpdateRequest:
{
    "key": "string",   // 1-50 символов, опциональное
    "color": "string"  // 1-50 символов, опциональное
}

ColorAssignResponse:
{
    "id": integer,
    "key": "string",
    "color": "string"
}

ApiSuccessResponse<T>:
{
    "success": true,
    "data": T
}

ApiErrorResponse:
{
    "success": false,
    "error": {
        "code": "string",
        "message": "string",
        "details": object
    }
}

================================================================================
