================================================================================
                         API SPECIFICATION - PRICES MODULE
================================================================================

================================================================================
                              ОБЩИЕ СВЕДЕНИЯ
================================================================================

Базовый формат ответа API:
{
    "success": true,
    "data": { ... }
}

Формат ответа при ошибке:
{
    "success": false,
    "error": {
        "code": "<error_code>",
        "message": "<описание ошибки>",
        "details": { ... }
    }
}

Возможные коды ошибок:
- not_found (404) — ресурс не найден
- conflict (409) — конфликт состояния (дубликат, нарушение FK)
- 400 — общая ошибка валидации/бизнес-логики

================================================================================
                           МОДУЛЬ: ПРАЙСЫ (PRICE)
================================================================================

--------------------------------------------------------------------------------
1. ПОЛУЧИТЬ СПИСОК ВСЕХ ПРАЙСОВ
--------------------------------------------------------------------------------
Путь:         GET /price/
Параметры:    - category (query, optional): фильтр по категории
              - supplier (query, optional): фильтр по поставщику
              - region (query, optional): фильтр по региону
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": [
                      {
                          "id": integer,
                          "category": "string",
                          "supplier": "string",
                          "region": "string",
                          "price_text": "string"
                      }
                  ]
              }
Описание:     Возвращает список всех прайсов.
              При указании параметров возвращает только прайсы,
              соответствующие указанным фильтрам.
              Требуется разрешение: pricing_engine:view

--------------------------------------------------------------------------------
2. ПОЛУЧИТЬ ПРАЙС ПО ID
--------------------------------------------------------------------------------
Путь:         GET /price/{price_id}
Параметры:    - price_id (path): ID прайса
Входная схема: -
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": integer,
                      "category": "string",
                      "supplier": "string",
                      "region": "string",
                      "price_text": "string"
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Прайс с ID <price_id> не найден"
                  }
              }
Описание:     Возвращает информацию о прайсе по его ID.
              Требуется разрешение: pricing_engine:view

--------------------------------------------------------------------------------
3. СОЗДАТЬ ПРАЙС
--------------------------------------------------------------------------------
Путь:         POST /price/
Параметры:    Нет
Входная схема: {
                   "category": "string",    // обязательное, 1-100 символов
                   "supplier": "string",    // обязательное, 1-200 символов
                   "region": "string",      // обязательное, 1-100 символов
                   "price_text": "string"   // обязательное, мин. 1 символ
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": integer,
                      "category": "string",
                      "supplier": "string",
                      "region": "string",
                      "price_text": "string"
                  }
              }
Ответ 400:    {
                  "success": false,
                  "error": {
                      "code": "400",
                      "message": "Ошибка валидации данных"
                  }
              }
Описание:     Создаёт новый прайс с указанными данными.
              Если категория, поставщик или регион не существуют —
              они будут созданы автоматически.
              Требуется разрешение: pricing_engine:create
              Требуется аутентификация.

--------------------------------------------------------------------------------
4. ОБНОВИТЬ ПРАЙС
--------------------------------------------------------------------------------
Путь:         PUT /price/{price_id}
Параметры:    - price_id (path): ID прайса
Входная схема: {
                   "category": "string",    // опциональное, 1-100 символов
                   "supplier": "string",    // опциональное, 1-200 символов
                   "region": "string",      // опциональное, 1-100 символов
                   "price_text": "string"   // опциональное, мин. 1 символ
               }
Ответ 200:    {
                  "success": true,
                  "data": {
                      "id": integer,
                      "category": "string",
                      "supplier": "string",
                      "region": "string",
                      "price_text": "string"
                  }
              }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Прайс с ID <price_id> не найден"
                  }
              }
Описание:     Обновляет существующий прайс.
              Можно обновить любое поле или все поля одновременно.
              Если категория, поставщик или регион не существуют —
              они будут созданы автоматически.
              Требуется разрешение: pricing_engine:update
              Требуется аутентификация.

--------------------------------------------------------------------------------
5. УДАЛИТЬ ПРАЙС
--------------------------------------------------------------------------------
Путь:         DELETE /price/{price_id}
Параметры:    - price_id (path): ID прайса
Входная схема: -
Ответ 200:    { "success": true, "data": { "deleted": true } }
Ответ 404:    {
                  "success": false,
                  "error": {
                      "code": "not_found",
                      "message": "Прайс с ID <price_id> не найден"
                  }
              }
Описание:     Удаляет прайс по ID.
              Требуется разрешение: pricing_engine:delete
              Требуется аутентификация.

================================================================================
                         СИСТЕМНЫЕ ЭНДПОИНТЫ
================================================================================

--------------------------------------------------------------------------------
6. SWAGGER UI ДОКУМЕНТАЦИЯ
--------------------------------------------------------------------------------
Путь:         GET /docs
Параметры:    Нет
Входная схема: -
Ответ 200:    HTML страница Swagger UI
Описание:     Интерактивная документация API с возможностью тестирования.
              Поддерживает авторизацию через JWT токен.
              Аутентификация не требуется для доступа к документации.

================================================================================
                              АУТЕНТИФИКАЦИЯ
================================================================================

Эндпоинты, требующие аутентификации и разрешений:
- POST /price/   — требуется pricing_engine:create
- PUT /price/{price_id}   — требуется pricing_engine:update
- DELETE /price/{price_id}   — требуется pricing_engine:delete

Эндпоинты, требующие только разрешения:
- GET /price/   — требуется pricing_engine:view
- GET /price/{price_id}   — требуется pricing_engine:view

================================================================================
                           СХЕМЫ ДАННЫХ
================================================================================

PriceCreateRequest:
{
    "category": "string",    // 1-100 символов, обязательное
    "supplier": "string",    // 1-200 символов, обязательное
    "region": "string",      // 1-100 символов, обязательное
    "price_text": "string"   // мин. 1 символ, обязательное
}

PriceUpdateRequest:
{
    "category": "string",    // 1-100 символов, опциональное
    "supplier": "string",    // 1-200 символов, опциональное
    "region": "string",      // 1-100 символов, опциональное
    "price_text": "string"   // мин. 1 символ, опциональное
}

PriceResponse:
{
    "id": integer,
    "category": "string",
    "supplier": "string",
    "region": "string",
    "price_text": "string"
}

ApiSuccessResponse<T>:
{
    "success": true,
    "data": T
}

ApiErrorResponse:
{
    "success": false,
    "error": {
        "code": "string",
        "message": "string",
        "details": object
    }
}

================================================================================
